{
  "name": "zfin-www",
  "version": "1.0.0",
  "description": "ZFIN The Zebrafish Information Network",
  "repository": "file:///net/filer.zfin.org/vol/central/Vault/git/ZFIN_WWW",
  "license": "UNLICENSED",
  "devDependencies": {
    "@songkick/replaceinfiles": "^1.1.4",
    "hashmark": "^5.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "build:js:map": "hashmark -l 8 -c 'home/' 'javascript/**/*.js' 'dist/{dir}/{name}.{hash}{ext}' -m '../assets-js.json' -s",
    "build:js:cgi": "replaceinfiles -r assets-js.json -s 'cgi-bin/**/*.cgi' -S",
    "build:js:jsp": "replaceinfiles -r assets-js.json -s 'home/WEB-INF/{jsp,jsp-include,tags,tiles}/**/*.{jsp,tag}' -S",
    "build:js:html": "replaceinfiles -r assets-js.json -s 'home/{ZFIN/misc_html/*,warranty,zf_info/**/*}.html' -S",
    "build:js": "npm run build:js:map && npm run build:js:cgi && npm run build:js:jsp && npm run build:js:html",
    "build:css:map": "hashmark -l 8 -c 'home/' 'css/**/*.css' 'dist/{dir}/{name}.{hash}{ext}' -m '../assets-css.json' -s",
    "build:css:js": "replaceinfiles -r assets-css.json -s 'home/javascript/*.js' -S",
    "build:css:jsp": "replaceinfiles -r assets-css.json -s 'home/WEB-INF/{jsp,jsp-include,tags,tiles}/**/*.{jsp,tag}' -S",
    "build:css": "npm run build:css:map && npm run build:css:js && npm run build:css:jsp",
    "build": "webpack -d"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.8.1",
    "bloodhound-js": "1.2.3",
    "bootstrap": "3.3.2",
    "jquery": "1.11.1",
    "jquery-modal": "0.5.9",
    "jquery.tipsy": "1.0.3",
    "sorttable": "1.0.2",
    "typeahead.js": "0.11.1"
  }
}
